{
  "Application": {
    "Screens": [
      {
        "Name": "MenuScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundStar1",
            "Width": 240,
            "Height": 430,
            "RelativeFilename": "background_main.png"
          },
          {
            "Type": "Image",
            "Name": "backgroundStar2",
            "Y": -430,
            "Width": 240,
            "Height": 430,
            "RelativeFilename": "background_main.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 20,
            "Y": 27,
            "Width": 200,
            "Height": 93,
            "RelativeFilename": "title.png"
          },
          {
            "Type": "Button",
            "Name": "button",
            "X": 70,
            "Y": 215,
            "Width": 100,
            "Height": 30,
            "Pressed": "start_btn.png",
            "Released": "start_btn.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToGameScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      },
      {
        "Name": "GameScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundStar1",
            "Width": 240,
            "Height": 430,
            "RelativeFilename": "background_main.png"
          },
          {
            "Type": "Image",
            "Name": "backgroundStar2",
            "Y": -430,
            "Width": 240,
            "Height": 430,
            "RelativeFilename": "background_main.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "heart_table",
            "Width": 127,
            "Height": 26,
            "Filename": "Health_Bar_Table.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "heart_07",
            "X": 2,
            "Y": 2,
            "Width": 15,
            "Height": 22,
            "Filename": "Health_Dot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "heart_06",
            "X": 17,
            "Y": 2,
            "Width": 15,
            "Height": 22,
            "Filename": "Health_Dot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "heart_05",
            "X": 32,
            "Y": 2,
            "Width": 15,
            "Height": 22,
            "Filename": "Health_Dot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "heart_04",
            "X": 47,
            "Y": 2,
            "Width": 15,
            "Height": 22,
            "Filename": "Health_Dot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "heart_03",
            "X": 62,
            "Y": 2,
            "Width": 15,
            "Height": 22,
            "Filename": "Health_Dot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "heart_02",
            "X": 77,
            "Y": 2,
            "Width": 15,
            "Height": 22,
            "Filename": "Health_Dot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "heart_01",
            "X": 92,
            "Y": 2,
            "Width": 15,
            "Height": 22,
            "Filename": "Health_Dot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "record",
            "X": 20,
            "Y": 45,
            "Width": 200,
            "Height": 230,
            "RelativeFilename": "record.png"
          },
          {
            "Type": "Button",
            "Name": "menu_button",
            "X": 70,
            "Y": 222,
            "Width": 100,
            "Height": 30,
            "Pressed": "exit.png",
            "Released": "exit.png"
          },
          {
            "Type": "Image",
            "Name": "score10",
            "X": 168,
            "Y": 2,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "n0.png"
          },
          {
            "Type": "Image",
            "Name": "score11",
            "X": 173,
            "Y": 2,
            "Width": 14,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n1.png"
          },
          {
            "Type": "Image",
            "Name": "score12",
            "X": 169,
            "Y": 2,
            "Width": 23,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n2.png"
          },
          {
            "Type": "Image",
            "Name": "score13",
            "X": 168,
            "Y": 2,
            "Width": 24,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n3.png"
          },
          {
            "Type": "Image",
            "Name": "score14",
            "X": 167,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n4.png"
          },
          {
            "Type": "Image",
            "Name": "score15",
            "X": 169,
            "Y": 2,
            "Width": 23,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n5.png"
          },
          {
            "Type": "Image",
            "Name": "score16",
            "X": 167,
            "Y": 3,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n6.png"
          },
          {
            "Type": "Image",
            "Name": "score17",
            "X": 169,
            "Y": 2,
            "Width": 23,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n7.png"
          },
          {
            "Type": "Image",
            "Name": "score18",
            "X": 167,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n8.png"
          },
          {
            "Type": "Image",
            "Name": "score19",
            "X": 168,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n9.png"
          },
          {
            "Type": "Image",
            "Name": "score20",
            "X": 191,
            "Y": 2,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "n0.png"
          },
          {
            "Type": "Image",
            "Name": "score21",
            "X": 195,
            "Y": 1,
            "Width": 14,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n1.png"
          },
          {
            "Type": "Image",
            "Name": "score22",
            "X": 191,
            "Y": 2,
            "Width": 23,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n2.png"
          },
          {
            "Type": "Image",
            "Name": "score23",
            "X": 191,
            "Y": 2,
            "Width": 24,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n3.png"
          },
          {
            "Type": "Image",
            "Name": "score24",
            "X": 190,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n4.png"
          },
          {
            "Type": "Image",
            "Name": "score25",
            "X": 192,
            "Y": 1,
            "Width": 23,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n5.png"
          },
          {
            "Type": "Image",
            "Name": "score26",
            "X": 191,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n6.png"
          },
          {
            "Type": "Image",
            "Name": "score27",
            "X": 193,
            "Y": 2,
            "Width": 23,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n7.png"
          },
          {
            "Type": "Image",
            "Name": "score28",
            "X": 191,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n8.png"
          },
          {
            "Type": "Image",
            "Name": "score29",
            "X": 191,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n9.png"
          },
          {
            "Type": "Image",
            "Name": "score30",
            "X": 214,
            "Y": 2,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "n0.png"
          },
          {
            "Type": "Image",
            "Name": "score31",
            "X": 218,
            "Y": 2,
            "Width": 14,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n1.png"
          },
          {
            "Type": "Image",
            "Name": "score32",
            "X": 215,
            "Y": 2,
            "Width": 23,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n2.png"
          },
          {
            "Type": "Image",
            "Name": "score33",
            "X": 214,
            "Y": 2,
            "Width": 24,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n3.png"
          },
          {
            "Type": "Image",
            "Name": "score34",
            "X": 213,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n4.png"
          },
          {
            "Type": "Image",
            "Name": "score35",
            "X": 215,
            "Y": 2,
            "Width": 23,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n5.png"
          },
          {
            "Type": "Image",
            "Name": "score36",
            "X": 213,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n6.png"
          },
          {
            "Type": "Image",
            "Name": "score37",
            "X": 216,
            "Y": 2,
            "Width": 23,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n7.png"
          },
          {
            "Type": "Image",
            "Name": "score38",
            "X": 213,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n8.png"
          },
          {
            "Type": "Image",
            "Name": "score39",
            "X": 213,
            "Y": 2,
            "Width": 25,
            "Height": 24,
            "Visible": false,
            "RelativeFilename": "n9.png"
          },
          {
            "Type": "Image",
            "Name": "star1",
            "X": 65,
            "Y": 91,
            "Width": 110,
            "Height": 106,
            "RelativeFilename": "star1.png"
          },
          {
            "Type": "Image",
            "Name": "star2",
            "X": 65,
            "Y": 91,
            "Width": 110,
            "Height": 106,
            "RelativeFilename": "star2.png"
          },
          {
            "Type": "Image",
            "Name": "star3",
            "X": 65,
            "Y": 91,
            "Width": 110,
            "Height": 106,
            "RelativeFilename": "star3.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "X": 210,
            "Y": 1,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "FileNameFirst": "enemy-red-01.png",
            "FileNameLast": "enemy-red-02.png",
            "UpdateTicksInterval": 10,
            "Alpha": 0
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 1,
            "Y": 290,
            "Width": 30,
            "Height": 30,
            "Pressed": "setting_btn.png",
            "Released": "setting_btn.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "menu_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MenuScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "SpaceInvaders",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MenuScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.23.2",
  "CreatedBy": "4.20.0"
}